<!DOCTYPE html>
<html>
	<head>
		<title>Madeline Peters</title>
	<style>
		div.container {
		    width: 100%;
		}

		header{
		    padding: 1em;
		    color: white;
		    background-color: white;
		    clear: left;
		    text-align: left;
		}
		
		footer {
		    padding: 1em;
		    color: black;
		    background-color: white;
		    clear: left;
		    text-align: left;
		}

		nav {
		    float: left;
		    max-width: 160px;
		    margin: 0;
		    padding: 1em;
		}

		nav ul {
		    list-style-type: none;
		    padding: 0;
		}

		nav ul a {
		    text-decoration: none;
			color: black;
		}

		article {
		    margin-left: 170px;
		    border-left: 1px solid gray;
		    padding: 1em;
		    overflow: hidden;
		}
		</style>
	</head>
	<body>
		<header>
  			 <img src="http://i1320.photobucket.com/albums/u526/madelineapeters/Banner_zps4sywx22a.jpg" border="0" alt=" photo Banner_zps4sywx22a.jpg"/>
		</header>
		<nav>
    		<ul style="font-size:160%;">
        		<li><a href="/super-engine">Home</a></li>
	        	<li><a href="/super-engine/about">About</a></li>
        		<li><a href="/super-engine/cv">CV</a></li>
			<li><a href="/super-engine/projects">Projects</a></li>
			<br>
			<li><a href="mailto:madeline.peters@mail.utoronto.com" color=white>Email</a></li>
        		<li><a href="https://github.com/madelineapeters" color=white>Github</a></li>
    		</ul>
		</nav>
		<div class="container">
			<article>
				{{ content }}
			</article>	
		</div><!-- /.container -->
		<footer>
    		<img src='//img.haozhaopian.net/share/1497063141203NLQ.jpg' />
		</footer>
	</body>
</html>
